/* ===== PORTFOLIO - PRODUCTION CSS ===== */
/* Minimaliste & Optimisé - Baptiste Lavogiez */

/* ===== MINIMALIST PROFESSIONAL VARIABLES ===== */
:root {
    /* Professional modern palette */
    --primary: #ffffff;
    --secondary: #e2e8f0;
    --accent: #dc2626;
    --accent-hover: #b91c1c;
    
    /* Text colors - enhanced contrast */
    --text-primary: #ffffff;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --text-light: #64748b;
    --text-inverse: #1e293b;
    
    /* Modern professional backgrounds */
    --bg-primary: #1e1e2e;
    --bg-secondary: #2a2d3a;
    --bg-tertiary: #353547;
    --bg-dark: #16161f;
    --bg-card: #353547;
    --bg-hover: #464658;
    
    /* Professional borders */
    --border: #464658;
    --border-light: #525266;
    --border-dark: #2a2d3a;
    --border-accent: #dc2626;
    
    /* Enhanced shadows for depth */
    --shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 20px rgba(220, 38, 38, 0.15);
    
    /* Gradients pour le thème sombre */
    --gradient-accent: linear-gradient(135deg, var(--accent), var(--accent-hover));
    
    /* Instant Transitions */
    --transition: 0.2s ease;
    --transition-fast: 0.1s ease;
    
    /* Minimal Radius */
    --radius: 4px;
    --radius-lg: 8px;
    
    /* Generous Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Respect user motion preferences */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
    background: var(--bg-primary);
    font-weight: 400;
    overflow-x: hidden;
    letter-spacing: 0;
    font-feature-settings: 'kern' 1, 'liga' 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Fix pour le texte sélectionné */
::selection {
    background: var(--accent);
    color: var(--text-inverse);
}

::-moz-selection {
    background: var(--accent);
    color: var(--text-inverse);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===== INSTANT ANIMATIONS ===== */
body:not(.loaded) {
    overflow: hidden;
}

body.loaded .hero-content > * {
    animation: fadeInUp 0.6s ease forwards;
}
